{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "leading-fraser.gl.joinmc.link",
          "assigned_srv": "leading-fraser.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bde2c63c-3262-4f84-9309-749eb06f0cac",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36122,
          "port_start": 36121,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-10T00:49:02.321565Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "11b0dfe1-4888-4b8d-a474-6d477a7f284d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7ac4463c-83ad-40d0-b25e-9044cf553099",
          "agent_name": "from-key-002a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
